{
  "name": "meme-client",
  "version": "1.0.0",
  "type": "module",
  "license": "GPLv3",
  "author": "Marak Squires <marak.squires@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp memes.json dist/memes.json && cp assets/* dist/assets/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
